{"flutter":{"platforms":{"android":{"default":{"projectId":"fb-test-bds","appId":"1:599244212953:android:7892734480bd0010230cc8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fb-test-bds","appId":"1:599244212953:ios:643fb0f2b28dce5d230cc8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fb-test-bds","appId":"1:599244212953:ios:643fb0f2b28dce5d230cc8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fb-test-bds","configurations":{"android":"1:599244212953:android:7892734480bd0010230cc8","ios":"1:599244212953:ios:643fb0f2b28dce5d230cc8","macos":"1:599244212953:ios:643fb0f2b28dce5d230cc8","web":"1:599244212953:web:56ea2b01e911a0cd230cc8"}}}}}}